# St.MarkDetroit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stmarkdetroit/stmarkdetroit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stmarkdetroit/stmarkdetroit/: CalenderFragment.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  VideoFragment.java  VideoPage.java  WebViewCalendar.java  wwAnnouncements.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_video_page.xml  fragment_calendar.xml  fragment_calender.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_video.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/menu/: menu_full_screen_toogle.xml  menu_surface_view_test.xml  menu_video_page.xml  menu_video_player.xml
app/src/main/res/values/: strings.xml  styles.xml
